# email

./: .project  pom.xml
src/main/java/com/offcn/test/: MyJob.java  Text.java  Text01.java
src/main/java/com/senqi/controller/: FileController.java  HttpController.java  PetController.java
src/main/java/com/senqi/entity/: Pet.java
src/main/java/com/senqi/mapper/: PetMapper.java
src/main/java/com/senqi/service/: IPetService.java
src/main/java/com/senqi/service/impl/: PetServiceImpl.java
src/main/java/com/senqi/util/: ExcelUtil.java  FileUtil.java  HttpDownUtil.java
src/main/resources/: log4j.properties  springMVC.xml
src/main/resources/com/senqi/mapper/: PetMapper.xml
src/main/webapp/: down.jsp  msg.jsp  up.jsp
src/main/webapp/WEB-INF/: web.xml
